{
  "poll_interval": 0.4,
  "alpha_rise": 0.58,
  "device": 1,
  "channels": [
    2,
    3,
    5,
    6
  ],
  "names": [
    "ARM1",
    "ARM2",
    "ARM3",
    "ARM5",
    "ARM4"
  ],
  "spike_threshold_db": 9.0
}